
browser=chrome

AmazonUrl =https://www.amazon.com
TechproUrl = https://www.techproeducation.com
BestbuyUrl = https://www.bestbuy.com
HerokuappAddElementUrl =https://the-internet.herokuapp.com/add_remove_elements/
WUUrl = http://webdriveruniversity.com/


HMCUrl = https:/www.hotelmycamp.com
HMCValidUsername =manager
HMCValidPassword =Manager1!
HMCWrongUsername =manager2
HMCWrongPassword =manager1/

DemoGuruUrl=http://demo.guru99.com/test/web-table-element.php
AutomationPracticeUrl=http://automationpractice.com/index.php
AutomationPracticeInvalidMail=testtestqgmail.com
DemoQaUrl=https://demoqa.com/dynamic-properties


